<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<DecorTemplates class_id="0" tracking_level="0" version="0">
	<count>1</count>
	<item_version>0</item_version>
	<item class_id="1" tracking_level="0" version="0">
		<first>2000000000</first>
		<second class_id="2" tracking_level="0" version="0">
			<path>buisson1.png</path>
			<bloquant>0</bloquant>
		</second>
	</item>
</DecorTemplates>
</boost_serialization>