<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<TileTemplates class_id="0" tracking_level="0" version="0">
	<count>2</count>
	<item_version>0</item_version>
	<item class_id="1" tracking_level="0" version="0">
		<first>1000000000</first>
		<second class_id="2" tracking_level="0" version="0">
			<path>texture13.png</path>
			<bloquante>0</bloquante>
		</second>
	</item>
	<item>
		<first>1000000001</first>
		<second>
			<path>texture12.png</path>
			<bloquante>0</bloquante>
		</second>
	</item>
</TileTemplates>
</Univers>
</boost_serialization>

